# ENVIRONMENT VARIABLES

# Environment configuration
NODE_ENV=development     # Set this to 'production' when deploying
# Development: NODE_ENV=development makes testing easier without HTTPS. (non-encrypted connections)
# Production: NODE_ENV=production makes cookies more secure by only sending them over HTTPS. (encrypted connections)

# Database configuration
DB_USER=Benyamin
DB_PASSWORD="#answerisclimbing8A+"
DB_SERVER=DESKTOP-IR5KF83\SQLEXPRESS
DB_DATABASE=UniversityDB

# Token configuration
JWT_SECRET="#answerisclimbing9C+"    # your personal jwt secret (You can use any random secret you want)
JWT_EXPIRES_IN=1h

# Port server configurarion
PORT=5000


# Note: Keep all secret information in the .env file, and add .env to the .gitignore file to prevent share your data.